Frolov Mihail # <-- fill it in
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# transition from the initial state where P is making a step
# P1 Q1
[P1,Q1,0,0] -> [P2,Q1,1,0]
[P1,Q1,0,0] -> [P1,Q2,0,1]
# 1 состояние


# P1 Q2
[P1,Q2,0,1] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P1,Q4,0,1]
# 1 состояние


#P1 Q3
[P1,Q3,0,1] -> [P2,Q3,1,1]
[P1,Q3,0,1] -> [P1,Q1,0,0]
# 1 состояние


#P1 Q4
[P1,Q4,0,1] -> [P2,Q4,1,1]
# 1 состояние


#P2 Q1
[P2,Q1,1,0] -> [P3,Q1,1,0]
[P2,Q1,1,0] -> [P2,Q2,1,1]
# 1 состояние



#P2 Q2
[P2,Q2,1,1] -> [P2,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q3,1,1]
# 1 состояние


#P2 Q3
[P2,Q3,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q1,1,0]
# 1 состояние


#P2 Q4
[P2,Q4,1,1] -> [P2,Q4,1,1]
# 1 состояние



#P3 Q1
[P3,Q1,1,0] -> [P4,Q1,1,0]
[P3,Q1,1,0] -> [P3,Q2,1,1]
# 1 состояние



#P3 Q2
[P3,Q2,1,1] -> [P4,Q2,1,1]
[P3,Q2,1,1] -> [P3,Q3,1,1]
# 1 состояние



#P3 Q3
[P3,Q3,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]
# 1 состояние


#P3 Q4

#P4 Q1
[P4,Q1,1,0] -> [P1,Q1,0,0]
[P4,Q1,1,0] -> [P4,Q2,1,1]
# 1 состояние


#P4 Q2
[P4,Q2,1,1] -> [P1,Q2,0,1]
[P4,Q2,1,1] -> [P4,Q3,1,1]
# 1 состояние



#P4 Q3
[P4,Q3,1,1] -> [P1,Q3,0,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]
# 1 состояние


#P4 Q4



#1) 14 состояний
#2) нет, Если поток 3 завершил свое выполнение значит a было равно 0, это могло быть лишь в том случае когда P4,
# т.е было состояние [P4,Q4,0,1] во первых P4Q4 нет, но даже если бы было
# [P4,Q4,0,1]->[P1,Q4,1,1]->[P2, Q4,1,1]  крутится в цикле и не достигает P3 никогда.
# 3) Да, потому что мы всегда можем поставить наш поток Q на Q1 потому что Q не мешает выполняться кроме как выход из цикла,
#а далее если b=1, то мы не зайдем в while поэтому -> P4 и далее Q1->Q2 break;



# todo: write the rest of transitions
